# Practica4SS

./: .classpath  .project  README.md  pom.xml
src/main/java/es/unican/ss/business/: ConsultaAutobuses.java  IConsultaAutobuses.java
src/main/java/es/unican/ss/client/: ConsultaAutobusesService.java  ConsultaTUS.java  ConsultaTUSResponse.java  DatosNoDisponibles.java  DatosNoDisponibles_Exception.java  IConsultaAutobuses.java  ObjectFactory.java  ParadaNoValida.java  ParadaNoValida_Exception.java  package-info.java
src/main/java/es/unican/ss/domain/: Autobus.java  Autobuses.java  DatosNoDisponibles.java  EstimacionLinea.java  EstimacionesLineas.java  ParadaNoValida.java
src/main/java/es/unican/ss/main/: ConsultaAutobusesMain.java
src/main/java/es/unican/ss/security/: PlainTextPasswordValidator.java
src/main/java/es/unican/ss/soap/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: ConsultaAutobusesService.wsdl
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: ConsultaAutobusesService.wsdl
src/test/java/es/unican/ss/business/: ConsultaAutobusesTest.java
